POSTGRES_ROOT_USER_NAME=postgres
POSTGRES_ROOT_USER_PASSWORD=postgres
POSTGRES_ROOT_DB=postgres

POSTGRES_POLARIS_USER_NAME=polaris
POSTGRES_POLARIS_USER_PASSWORD=polaris

POLARIS_DB=polaris_db

SMTP_SERVER_HOST=smtp.gmail.com
SMTP_SERVER_PORT=587
SMTP_SERVER_USERNAME=polaris.talan@gmail.com
SMTP_SERVER_PASSWORD=Polaris@123456789

WEBAPP_HOST=localhost
WEBAPP_PORT=8888
WEBAPP_SSL=false

ALLOWED_ORIGINS=http://localhost:4200,http://localhost:8888

CONFIG_SERVER_SSL=false

SPRING_BOOT_ADMIN_SERVER_SSL=false
SPRING_BOOT_ADMIN_USER=admin
SPRING_BOOT_ADMIN_PASSWORD=admin
